<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
    <style>
      body{
        margin: 0;
      }
      .inputfield {
        margin-top: 30px;
        text-align: center;
      }
      .loginbutton {
        height: 35px;
        width: 100px;
        font-size: 16px;
        color: aliceblue;
        background-color: rgba(200, 255,0, 0.4);
        border: 2px solid rgba(255, 255, 255, 0.5);
        border-radius: 15px;
      }
      .regbutton {
        height: 35px;
        width: 100px;
        font-size: 16px;
        color: aliceblue;
        background-color: rgba(200, 255,0, 0.4);
        border: 2px solid rgba(255, 255, 255, 0.5);
        border-radius: 15px;
      }
      .textbox {
        height: 35px;
        width: 290px;
        color: aliceblue;
        font-size: 16px;
        background-color: rgba(200, 200, 200, 0.4);
        border: 2px solid rgba(255, 255, 255, 0.5);
        border-radius: 15px;
        letter-spacing: 1px;
        padding-left: 15px;
      }
      .textbox::-webkit-input-placeholder{
        color: #2af3ff;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="./src/main.js"></script>
  </body>
</html>
